import * as dotenv from 'dotenv';

// Load environment variables from .env file
dotenv.config();

// Access the variables from process.env
const dbConfig = {
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASS,
  database: process.env.DB_NAME,
  port: process.env.DB_PORT
};
